EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 "Tower PCB"
Comment2 "Project: Mario Kart"
Comment3 "Purdue University ECE477: Senior Design"
Comment4 "Author: Andre Hatushikano"
$EndDescr
$Comp
L power:GND #PWR09
U 1 1 62097EC1
P 6450 1450
F 0 "#PWR09" H 6450 1200 50  0001 C CNN
F 1 "GND" H 6455 1277 50  0000 C CNN
F 2 "" H 6450 1450 50  0001 C CNN
F 3 "" H 6450 1450 50  0001 C CNN
	1    6450 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 620AA4E8
P 8100 4300
F 0 "#PWR010" H 8100 4050 50  0001 C CNN
F 1 "GND" H 8105 4127 50  0000 C CNN
F 2 "" H 8100 4300 50  0001 C CNN
F 3 "" H 8100 4300 50  0001 C CNN
	1    8100 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 620AB4E7
P 6150 4350
F 0 "#PWR08" H 6150 4100 50  0001 C CNN
F 1 "GND" H 6155 4177 50  0000 C CNN
F 2 "" H 6150 4350 50  0001 C CNN
F 3 "" H 6150 4350 50  0001 C CNN
	1    6150 4350
	1    0    0    -1  
$EndComp
Text GLabel 8100 3100 2    50   Input ~ 0
TX
Text GLabel 8100 3000 2    50   Input ~ 0
RX
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 621305FA
P 3750 4650
F 0 "J3" V 3622 4930 50  0000 L CNN
F 1 "Conn_01x06" V 3713 4930 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 3750 4650 50  0001 C CNN
F 3 "~" H 3750 4650 50  0001 C CNN
	1    3750 4650
	0    1    1    0   
$EndComp
Text GLabel 3650 4450 1    50   Input ~ 0
TX
Text GLabel 3550 4450 1    50   Input ~ 0
RX
Text GLabel 3850 4450 1    50   Input ~ 0
CTS
Text GLabel 3450 4450 1    50   Input ~ 0
DTR
Text GLabel 3750 4450 1    50   Input ~ 0
Vcc
$Comp
L power:GND #PWR06
U 1 1 62130F50
P 3950 4400
F 0 "#PWR06" H 3950 4150 50  0001 C CNN
F 1 "GND" H 3955 4227 50  0000 C CNN
F 2 "" H 3950 4400 50  0001 C CNN
F 3 "" H 3950 4400 50  0001 C CNN
	1    3950 4400
	-1   0    0    1   
$EndComp
Wire Notes Line
	4700 4000 4700 5000
Wire Notes Line
	4700 5000 3150 5000
Wire Notes Line
	3150 5000 3150 4000
Wire Notes Line
	3150 4000 4700 4000
Text Notes 4050 4000 0    50   ~ 0
UART connectors\n
Wire Wire Line
	3950 4450 3950 4400
Wire Wire Line
	6700 1700 6450 1700
Text GLabel 5750 1800 0    50   Input ~ 0
Vcc
$Comp
L Device:C C5
U 1 1 621D55FD
P 6100 1800
F 0 "C5" V 5848 1800 50  0000 C CNN
F 1 "100nF" V 5939 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6138 1650 50  0001 C CNN
F 3 "~" H 6100 1800 50  0001 C CNN
	1    6100 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 1800 6450 1700
Wire Wire Line
	6700 1800 6450 1800
Connection ~ 6450 1800
Wire Wire Line
	6450 1700 6450 1450
Connection ~ 6450 1700
$Comp
L Device:R R1
U 1 1 621D8EBD
P 1500 3750
F 0 "R1" V 1707 3750 50  0000 C CNN
F 1 "10k" V 1616 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 3750 50  0001 C CNN
F 3 "~" H 1500 3750 50  0001 C CNN
	1    1500 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 621DD475
P 1500 4700
F 0 "R2" V 1707 4700 50  0000 C CNN
F 1 "10k" V 1616 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 4700 50  0001 C CNN
F 3 "~" H 1500 4700 50  0001 C CNN
	1    1500 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 4700 1850 4700
Wire Wire Line
	1650 3750 1850 3750
Wire Wire Line
	1200 4350 1200 3750
Wire Wire Line
	1200 3750 1350 3750
Wire Wire Line
	1300 4100 1300 4700
Wire Wire Line
	1300 4700 1350 4700
Connection ~ 1300 4700
Wire Wire Line
	1200 3750 1000 3750
Connection ~ 1200 3750
Wire Wire Line
	1000 4700 1300 4700
Text GLabel 2250 3450 2    50   Input ~ 0
EN
Text GLabel 2250 5000 2    50   Input ~ 0
GPIO0
Text GLabel 1000 3750 0    50   Input ~ 0
DTR
Text GLabel 1000 4700 0    50   Input ~ 0
CTS
Text Notes 2250 3350 0    50   ~ 0
Program circuitry\n
Text GLabel 6700 1900 0    50   Input ~ 0
EN
$Comp
L Switch:SW_Push SW1
U 1 1 6220C472
P 1250 5800
F 0 "SW1" H 1250 6085 50  0000 C CNN
F 1 "SW_Push" H 1250 5994 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_KXT3" H 1250 6000 50  0001 C CNN
F 3 "~" H 1250 6000 50  0001 C CNN
	1    1250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 6220CBE7
P 1250 6150
F 0 "C1" V 998 6150 50  0000 C CNN
F 1 "0.1uF" V 1089 6150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1288 6000 50  0001 C CNN
F 3 "~" H 1250 6150 50  0001 C CNN
	1    1250 6150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6220D2BC
P 850 6300
F 0 "#PWR01" H 850 6050 50  0001 C CNN
F 1 "GND" H 855 6127 50  0000 C CNN
F 2 "" H 850 6300 50  0001 C CNN
F 3 "" H 850 6300 50  0001 C CNN
	1    850  6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6150 850  6150
Wire Wire Line
	850  6150 850  6300
Wire Wire Line
	1050 5800 850  5800
Wire Wire Line
	850  5800 850  6150
Connection ~ 850  6150
Wire Wire Line
	1400 6150 1650 6150
Wire Wire Line
	1650 6150 1650 5800
Wire Wire Line
	1650 5800 1450 5800
Wire Wire Line
	1650 5800 1950 5800
Connection ~ 1650 5800
Text GLabel 1950 5800 2    50   Input ~ 0
GPIO0
$Comp
L Switch:SW_Push SW2
U 1 1 62214B1E
P 3050 5800
F 0 "SW2" H 3050 6085 50  0000 C CNN
F 1 "SW_Push" H 3050 5994 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_KXT3" H 3050 6000 50  0001 C CNN
F 3 "~" H 3050 6000 50  0001 C CNN
	1    3050 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6221566F
P 3050 6150
F 0 "C2" V 2798 6150 50  0000 C CNN
F 1 "0.1uF" V 2889 6150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3088 6000 50  0001 C CNN
F 3 "~" H 3050 6150 50  0001 C CNN
	1    3050 6150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 62215DC5
P 2550 6250
F 0 "#PWR03" H 2550 6000 50  0001 C CNN
F 1 "GND" H 2555 6077 50  0000 C CNN
F 2 "" H 2550 6250 50  0001 C CNN
F 3 "" H 2550 6250 50  0001 C CNN
	1    2550 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6150 2550 6150
Wire Wire Line
	2550 6150 2550 6250
Wire Wire Line
	2850 5800 2550 5800
Wire Wire Line
	2550 5800 2550 6150
Connection ~ 2550 6150
Wire Wire Line
	3200 6150 3500 6150
Wire Wire Line
	3500 6150 3500 5800
Wire Wire Line
	3500 5800 3250 5800
Wire Wire Line
	3500 5800 3800 5800
Connection ~ 3500 5800
Text GLabel 3800 5800 2    50   Input ~ 0
EN
Wire Notes Line
	700  6700 700  5400
Wire Notes Line
	2350 5400 2350 6700
Wire Notes Line
	4050 5400 4050 6700
Wire Notes Line
	700  5400 4050 5400
Wire Notes Line
	700  6700 4050 6700
Text Notes 3400 5400 0    50   ~ 0
Reset PushButton
Text Notes 1700 5400 0    50   ~ 0
Boot PushButton
$Comp
L Device:C C4
U 1 1 622232AB
P 6100 1400
F 0 "C4" V 5848 1400 50  0000 C CNN
F 1 "22uF" V 5939 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6138 1250 50  0001 C CNN
F 3 "~" H 6100 1400 50  0001 C CNN
	1    6100 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 1800 6250 1800
Wire Wire Line
	6250 1800 6250 1400
Connection ~ 6250 1800
Wire Wire Line
	5950 1400 5950 1800
Wire Wire Line
	5750 1800 5950 1800
Connection ~ 5950 1800
Text GLabel 5450 2400 1    50   Input ~ 0
Vcc
$Comp
L Device:R R3
U 1 1 6222B3D3
P 5450 2750
F 0 "R3" H 5520 2796 50  0000 L CNN
F 1 "10k" H 5520 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5380 2750 50  0001 C CNN
F 3 "~" H 5450 2750 50  0001 C CNN
	1    5450 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2400 5450 2600
Wire Wire Line
	5450 2900 5450 3000
Wire Wire Line
	5450 3000 5750 3000
Text GLabel 5750 3000 2    50   Input ~ 0
EN
$Comp
L Device:C C3
U 1 1 62232319
P 5450 3150
F 0 "C3" V 5198 3150 50  0000 C CNN
F 1 "100nF" V 5289 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5488 3000 50  0001 C CNN
F 3 "~" H 5450 3150 50  0001 C CNN
	1    5450 3150
	1    0    0    -1  
$EndComp
Connection ~ 5450 3000
$Comp
L power:GND #PWR07
U 1 1 622332A0
P 5450 3350
F 0 "#PWR07" H 5450 3100 50  0001 C CNN
F 1 "GND" H 5455 3177 50  0000 C CNN
F 2 "" H 5450 3350 50  0001 C CNN
F 3 "" H 5450 3350 50  0001 C CNN
	1    5450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3300 5450 3350
Wire Notes Line
	5000 5000 8500 5000
Wire Notes Line
	8500 5000 8500 1000
Wire Notes Line
	8500 1000 5000 1000
Wire Notes Line
	5000 1000 5000 5000
Text Notes 7850 950  0    50   ~ 0
ESP32 module
Wire Wire Line
	2250 4100 2250 4050
Wire Wire Line
	1300 4100 2250 4100
Wire Wire Line
	2250 4350 2250 4400
Wire Wire Line
	1200 4350 2250 4350
Wire Notes Line
	2900 5100 700  5100
Wire Notes Line
	700  3350 2900 3350
Wire Notes Line
	700  3350 700  5100
Wire Notes Line
	2900 3350 2900 5100
$Comp
L ESP-SOLO-1:ESP32-SOLO-1 IC2
U 1 1 621E7CD6
P 6700 1700
F 0 "IC2" H 7400 1965 50  0000 C CNN
F 1 "ESP32-SOLO-1" H 7400 1874 50  0000 C CNN
F 2 "Mouser:ESP32SOLO1" H 7950 1800 50  0001 L CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-solo-1_datasheet_en.pdf" H 7950 1700 50  0001 L CNN
F 4 "WiFi Modules (802.11) SMD Module, ESP32-S0WD, 32Mbits SPI flash, UART mode," H 7950 1600 50  0001 L CNN "Description"
F 5 "" H 7950 1500 50  0001 L CNN "Height"
F 6 "Espressif Systems" H 7950 1400 50  0001 L CNN "Manufacturer_Name"
F 7 "ESP32-SOLO-1" H 7950 1300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "356-ESP32-SOLO-1" H 7950 1200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-SOLO-1?qs=w%2Fv1CP2dgqpIFRWX9FvikA%3D%3D" H 7950 1100 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7950 1000 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7950 900 50  0001 L CNN "Arrow Price/Stock"
	1    6700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3500 8100 4300
$Comp
L Switch:SW_Push_Dual SW3
U 1 1 621F5F8F
P 9950 1200
F 0 "SW3" H 9950 1485 50  0000 C CNN
F 1 "SW_Push_Dual" H 9950 1394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 9950 1400 50  0001 C CNN
F 3 "~" H 9950 1400 50  0001 C CNN
	1    9950 1200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW4
U 1 1 621F6E64
P 9950 2050
F 0 "SW4" H 9950 2335 50  0000 C CNN
F 1 "SW_Push_Dual" H 9950 2244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 9950 2250 50  0001 C CNN
F 3 "~" H 9950 2250 50  0001 C CNN
	1    9950 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW5
U 1 1 621F750F
P 9950 2950
F 0 "SW5" H 9950 3235 50  0000 C CNN
F 1 "SW_Push_Dual" H 9950 3144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 9950 3150 50  0001 C CNN
F 3 "~" H 9950 3150 50  0001 C CNN
	1    9950 2950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW6
U 1 1 621F81C8
P 9950 3850
F 0 "SW6" H 9950 4135 50  0000 C CNN
F 1 "SW_Push_Dual" H 9950 4044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 9950 4050 50  0001 C CNN
F 3 "~" H 9950 4050 50  0001 C CNN
	1    9950 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW7
U 1 1 621F8B59
P 9950 4850
F 0 "SW7" H 9950 5135 50  0000 C CNN
F 1 "SW_Push_Dual" H 9950 5044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 9950 5050 50  0001 C CNN
F 3 "~" H 9950 5050 50  0001 C CNN
	1    9950 4850
	1    0    0    -1  
$EndComp
Text GLabel 10750 950  1    50   Input ~ 0
Vcc
Wire Wire Line
	10750 950  10750 1200
Wire Wire Line
	10750 4850 10150 4850
Wire Wire Line
	10150 3850 10750 3850
Connection ~ 10750 3850
Wire Wire Line
	10750 3850 10750 4850
Wire Wire Line
	10150 2950 10750 2950
Connection ~ 10750 2950
Wire Wire Line
	10750 2950 10750 3850
Wire Wire Line
	10150 2050 10750 2050
Connection ~ 10750 2050
Wire Wire Line
	10750 2050 10750 2950
Wire Wire Line
	10150 1200 10750 1200
Connection ~ 10750 1200
Wire Wire Line
	10750 1200 10750 2050
$Comp
L Device:R R4
U 1 1 621FE266
P 9500 1550
F 0 "R4" H 9570 1596 50  0000 L CNN
F 1 "10k" H 9570 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9430 1550 50  0001 C CNN
F 3 "~" H 9500 1550 50  0001 C CNN
	1    9500 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 621FEA88
P 9500 2400
F 0 "R5" H 9570 2446 50  0000 L CNN
F 1 "10k" H 9570 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9430 2400 50  0001 C CNN
F 3 "~" H 9500 2400 50  0001 C CNN
	1    9500 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 621FF00E
P 9500 3300
F 0 "R6" H 9570 3346 50  0000 L CNN
F 1 "10k" H 9570 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9430 3300 50  0001 C CNN
F 3 "~" H 9500 3300 50  0001 C CNN
	1    9500 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 621FF549
P 9500 4200
F 0 "R7" H 9570 4246 50  0000 L CNN
F 1 "10k" H 9570 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9430 4200 50  0001 C CNN
F 3 "~" H 9500 4200 50  0001 C CNN
	1    9500 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 621FFB06
P 9500 5200
F 0 "R8" H 9570 5246 50  0000 L CNN
F 1 "10k" H 9570 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9430 5200 50  0001 C CNN
F 3 "~" H 9500 5200 50  0001 C CNN
	1    9500 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6220033E
P 9500 5350
F 0 "#PWR015" H 9500 5100 50  0001 C CNN
F 1 "GND" H 9505 5177 50  0000 C CNN
F 2 "" H 9500 5350 50  0001 C CNN
F 3 "" H 9500 5350 50  0001 C CNN
	1    9500 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 62200944
P 9500 4350
F 0 "#PWR014" H 9500 4100 50  0001 C CNN
F 1 "GND" H 9505 4177 50  0000 C CNN
F 2 "" H 9500 4350 50  0001 C CNN
F 3 "" H 9500 4350 50  0001 C CNN
	1    9500 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 62200FCA
P 9500 3450
F 0 "#PWR013" H 9500 3200 50  0001 C CNN
F 1 "GND" H 9505 3277 50  0000 C CNN
F 2 "" H 9500 3450 50  0001 C CNN
F 3 "" H 9500 3450 50  0001 C CNN
	1    9500 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 62201549
P 9500 2550
F 0 "#PWR012" H 9500 2300 50  0001 C CNN
F 1 "GND" H 9505 2377 50  0000 C CNN
F 2 "" H 9500 2550 50  0001 C CNN
F 3 "" H 9500 2550 50  0001 C CNN
	1    9500 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 622019F6
P 9500 1700
F 0 "#PWR011" H 9500 1450 50  0001 C CNN
F 1 "GND" H 9505 1527 50  0000 C CNN
F 2 "" H 9500 1700 50  0001 C CNN
F 3 "" H 9500 1700 50  0001 C CNN
	1    9500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1400 9500 1400
Wire Wire Line
	9750 2250 9500 2250
Wire Wire Line
	9750 3150 9500 3150
Wire Wire Line
	9750 4050 9500 4050
Wire Wire Line
	9750 5050 9500 5050
Text GLabel 9500 1400 0    50   Input ~ 0
S1
Text GLabel 9500 2250 0    50   Input ~ 0
S2
Text GLabel 9500 3150 0    50   Input ~ 0
S3
Text GLabel 9500 4050 0    50   Input ~ 0
S4
Text GLabel 9500 5050 0    50   Input ~ 0
S5
Text GLabel 6700 2700 0    50   Input ~ 0
S1
Text GLabel 6700 2800 0    50   Input ~ 0
S2
Text GLabel 8100 2700 2    50   Input ~ 0
S3
Text GLabel 8100 2600 2    50   Input ~ 0
S4
Text GLabel 8100 2500 2    50   Input ~ 0
S5
Text GLabel 8100 2100 2    50   Input ~ 0
GPIO0
$Comp
L Mouser:AZ1117CD-3.3TRG1 IC1
U 1 1 62208E3A
P 3150 1700
F 0 "IC1" H 3850 1965 50  0000 C CNN
F 1 "AZ1117CD-3.3TRG1" H 3850 1874 50  0000 C CNN
F 2 "Mouser:AZ1117CD33TRG1" H 4400 1800 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117C.pdf" H 4400 1700 50  0001 L CNN
F 4 "LDO Regulator Pos 3.3V 0.8A 3-Pin(2+Tab) TO-252 T/R" H 4400 1600 50  0001 L CNN "Description"
F 5 "2.38" H 4400 1500 50  0001 L CNN "Height"
F 6 "621-AZ1117CD-3.3TRG1" H 4400 1400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ1117CD-33TRG1?qs=FKu9oBikfSnei3n4%2FTBoVg%3D%3D" H 4400 1300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 4400 1200 50  0001 L CNN "Manufacturer_Name"
F 9 "AZ1117CD-3.3TRG1" H 4400 1100 50  0001 L CNN "Manufacturer_Part_Number"
	1    3150 1700
	1    0    0    -1  
$EndComp
Text GLabel 4550 1700 2    50   Input ~ 0
Vcc
$Comp
L power:GND #PWR04
U 1 1 62209564
P 3150 1500
F 0 "#PWR04" H 3150 1250 50  0001 C CNN
F 1 "GND" H 3155 1327 50  0000 C CNN
F 2 "" H 3150 1500 50  0001 C CNN
F 3 "" H 3150 1500 50  0001 C CNN
	1    3150 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 1500 3150 1700
Text GLabel 3150 1800 0    50   Input ~ 0
BAT
Wire Notes Line
	2900 2050 4800 2050
Wire Notes Line
	4800 2050 4800 1100
Wire Notes Line
	4800 1100 2900 1100
Wire Notes Line
	2900 1100 2900 2050
Text Notes 4150 1100 0    50   ~ 0
Linear Regulator\n
Wire Notes Line
	9200 5700 10950 5700
Wire Notes Line
	10950 700  9200 700 
Wire Notes Line
	9200 700  9200 5700
Wire Notes Line
	10950 700  10950 5700
Text Notes 10350 700  0    50   ~ 0
Control buttons
$Comp
L Mouser:SS8050-G Q1
U 1 1 62213D65
P 1850 3750
F 0 "Q1" H 2388 3796 50  0000 L CNN
F 1 "SS8050-G" H 2388 3705 50  0000 L CNN
F 2 "Mouser:SOT95P240X115-3N" H 2400 3600 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-12/229454.pdf" H 2400 3500 50  0001 L CNN
F 4 "Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V" H 2400 3400 50  0001 L CNN "Description"
F 5 "1.15" H 2400 3300 50  0001 L CNN "Height"
F 6 "750-SS8050-G" H 2400 3200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS8050-G?qs=LLUE9lz1YbcHg%252BWLMAtcrQ%3D%3D" H 2400 3100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Comchip Technology" H 2400 3000 50  0001 L CNN "Manufacturer_Name"
F 9 "SS8050-G" H 2400 2900 50  0001 L CNN "Manufacturer_Part_Number"
	1    1850 3750
	1    0    0    -1  
$EndComp
$Comp
L Mouser:SS8050-G Q2
U 1 1 62215693
P 1850 4700
F 0 "Q2" H 2388 4654 50  0000 L CNN
F 1 "SS8050-G" H 2388 4745 50  0000 L CNN
F 2 "Mouser:SOT95P240X115-3N" H 2400 4550 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-12/229454.pdf" H 2400 4450 50  0001 L CNN
F 4 "Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V" H 2400 4350 50  0001 L CNN "Description"
F 5 "1.15" H 2400 4250 50  0001 L CNN "Height"
F 6 "750-SS8050-G" H 2400 4150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS8050-G?qs=LLUE9lz1YbcHg%252BWLMAtcrQ%3D%3D" H 2400 4050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Comchip Technology" H 2400 3950 50  0001 L CNN "Manufacturer_Name"
F 9 "SS8050-G" H 2400 3850 50  0001 L CNN "Manufacturer_Part_Number"
	1    1850 4700
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 62217FE3
P 1600 1800
F 0 "J1" V 1472 2080 50  0000 L CNN
F 1 "Conn_01x05" V 1563 2080 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 1600 1800 50  0001 C CNN
F 3 "~" H 1600 1800 50  0001 C CNN
	1    1600 1800
	0    1    1    0   
$EndComp
Text GLabel 1400 1600 1    50   Input ~ 0
5v
Text GLabel 1500 1600 1    50   Input ~ 0
Dn
Text GLabel 1600 1600 1    50   Input ~ 0
Dp
Text GLabel 1800 1600 1    50   Input ~ 0
BAT
$Comp
L power:GND #PWR02
U 1 1 6221AA73
P 1700 1450
F 0 "#PWR02" H 1700 1200 50  0001 C CNN
F 1 "GND" H 1705 1277 50  0000 C CNN
F 2 "" H 1700 1450 50  0001 C CNN
F 3 "" H 1700 1450 50  0001 C CNN
	1    1700 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 1450 1700 1600
Wire Notes Line
	1150 2050 2400 2050
Wire Notes Line
	2400 1100 1150 1100
Wire Notes Line
	2400 2050 2400 1100
Wire Notes Line
	1150 1100 1150 2050
Text Notes 1800 1100 0    50   ~ 0
Battery charger
Text GLabel 8100 2900 2    50   Input ~ 0
GPIO13
Text GLabel 8100 3300 2    50   Input ~ 0
GPIO23
Text GLabel 8100 3200 2    50   Input ~ 0
GPIO22
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 622290DC
P 3650 3300
F 0 "J2" V 3522 3580 50  0000 L CNN
F 1 "Conn_01x05" V 3613 3580 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 3650 3300 50  0001 C CNN
F 3 "~" H 3650 3300 50  0001 C CNN
	1    3650 3300
	0    1    1    0   
$EndComp
Text GLabel 3450 3100 1    50   Input ~ 0
GPIO13
Text GLabel 3550 3100 1    50   Input ~ 0
GPIO23
Text GLabel 3650 3100 1    50   Input ~ 0
GPIO22
Text GLabel 3850 3100 1    50   Input ~ 0
Vcc
$Comp
L power:GND #PWR05
U 1 1 6222A095
P 3750 2850
F 0 "#PWR05" H 3750 2600 50  0001 C CNN
F 1 "GND" H 3755 2677 50  0000 C CNN
F 2 "" H 3750 2850 50  0001 C CNN
F 3 "" H 3750 2850 50  0001 C CNN
	1    3750 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 2850 3750 3100
Wire Notes Line
	3150 3500 4700 3500
Wire Notes Line
	4700 3500 4700 2550
Wire Notes Line
	4700 2550 3150 2550
Wire Notes Line
	3150 2550 3150 3500
Text Notes 4050 2550 0    50   ~ 0
Extra connectors
Wire Wire Line
	6150 3100 6150 4350
Wire Wire Line
	6150 3100 6700 3100
Wire Wire Line
	8100 3400 8100 3500
Connection ~ 8100 3500
$Comp
L Device:LED D1
U 1 1 6226620C
P 5500 4500
F 0 "D1" V 5539 4382 50  0000 R CNN
F 1 "LED" V 5448 4382 50  0000 R CNN
F 2 "Mouser:APHCM2012QBCDF01" H 5500 4500 50  0001 C CNN
F 3 "~" H 5500 4500 50  0001 C CNN
	1    5500 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 622671FE
P 5500 4650
F 0 "#PWR0101" H 5500 4400 50  0001 C CNN
F 1 "GND" H 5505 4477 50  0000 C CNN
F 2 "" H 5500 4650 50  0001 C CNN
F 3 "" H 5500 4650 50  0001 C CNN
	1    5500 4650
	1    0    0    -1  
$EndComp
Text GLabel 5500 4050 1    50   Input ~ 0
Vcc
$Comp
L Device:R R9
U 1 1 62267862
P 5500 4200
F 0 "R9" H 5570 4246 50  0000 L CNN
F 1 "0" H 5570 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 4200 50  0001 C CNN
F 3 "~" H 5500 4200 50  0001 C CNN
	1    5500 4200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
